{
  "name": "gulp-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "babel --optional runtime src -d build",
    "test": "lab -T babel.js -S -f test/ -l -m 6000 $@",
    "coverage": "npm run test -- --coverage -r lcov | ./node_modules/.bin/coveralls",
    "hcoverage": "npm run test -- --coverage -r html -o coverage.html && open coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romeovs/gulp-browserify.git"
  },
  "author": "Romeo Van Snick <romeovs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "latest",
    "babel-eslint": "latest",
    "babel-runtime": "latest",
    "chai": "latest",
    "coveralls": "latest",
    "gulp": "latest",
    "gulp-buffer": "latest",
    "gulp-eslint": "latest",
    "lab": "latest"
  },
  "dependencies": {
    "browserify": "^9.0.8",
    "gulp-util": "^3.0.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  }
}
